# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/arosia_db

CORS_ORIGIN=http://localhost:3000
# Server port
PORT=5000

#for local
CORS_ORIGIN=http://localhost:3000
#for production
#CORS_ORIGIN=https://impact.arosia.in